-------------------------------------------Default Test Size - Coin-------------------------------------------

C:\Users\Stephen Giang\Google Drive\School\Year 3 Spring 2021\CS 496\Program 1>python3 ./randList.py
Welcome - Stephen Giang

Would you like to enter a test size? Type 'y' or 'n':
Would you like to modify this program to a dice roll? Type 'y' or 'n':

Test Size: 16
Modify into Dice:  False

n = 00000016, h = 00000005, t = 00000011, p = 0.3125000, ch = 02, ct = 04, time = 0.0001352
n = 00000032, h = 00000018, t = 00000014, p = 0.5625000, ch = 04, ct = 03, time = 0.0000820
n = 00000064, h = 00000034, t = 00000030, p = 0.5312500, ch = 07, ct = 06, time = 0.0001250
n = 00000128, h = 00000062, t = 00000066, p = 0.4843750, ch = 04, ct = 07, time = 0.0003657
n = 00000256, h = 00000141, t = 00000115, p = 0.5507812, ch = 08, ct = 06, time = 0.0004025
n = 00000512, h = 00000253, t = 00000259, p = 0.4941406, ch = 08, ct = 06, time = 0.0010681
n = 00001024, h = 00000519, t = 00000505, p = 0.5068359, ch = 09, ct = 08, time = 0.0014458
n = 00002048, h = 00001013, t = 00001035, p = 0.4946289, ch = 11, ct = 10, time = 0.0028933
n = 00004096, h = 00002016, t = 00002080, p = 0.4921875, ch = 10, ct = 09, time = 0.0056376
n = 00008192, h = 00004136, t = 00004056, p = 0.5048828, ch = 12, ct = 15, time = 0.0122869
n = 00016384, h = 00008200, t = 00008184, p = 0.5004883, ch = 15, ct = 13, time = 0.0243346
n = 00032768, h = 00016406, t = 00016362, p = 0.5006714, ch = 12, ct = 16, time = 0.0655053

-------------------------------------------Different Test Size - Coin-------------------------------------------

C:\Users\Stephen Giang\Google Drive\School\Year 3 Spring 2021\CS 496\Program 1>python3 ./randList.py
Welcome - Stephen Giang

Would you like to enter a test size? Type 'y' or 'n': y
Enter Test Size: 1024
Would you like to modify this program to a dice roll? Type 'y' or 'n':

Test Size: 1024
Modify into Dice:  False

n = 00001024, h = 00000535, t = 00000489, p = 0.5224609, ch = 09, ct = 10, time = 0.0015981
n = 00002048, h = 00001013, t = 00001035, p = 0.4946289, ch = 10, ct = 12, time = 0.0034313
n = 00004096, h = 00001968, t = 00002128, p = 0.4804688, ch = 12, ct = 12, time = 0.0058186
n = 00008192, h = 00004100, t = 00004092, p = 0.5004883, ch = 13, ct = 10, time = 0.0161563
n = 00016384, h = 00008205, t = 00008179, p = 0.5007935, ch = 12, ct = 13, time = 0.0308062
n = 00032768, h = 00016354, t = 00016414, p = 0.4990845, ch = 13, ct = 15, time = 0.0524813
n = 00065536, h = 00032967, t = 00032569, p = 0.5030365, ch = 15, ct = 17, time = 0.0987692
n = 00131072, h = 00065659, t = 00065413, p = 0.5009384, ch = 14, ct = 14, time = 0.2056427
n = 00262144, h = 00131051, t = 00131093, p = 0.4999199, ch = 19, ct = 18, time = 0.4458007
n = 00524288, h = 00262674, t = 00261614, p = 0.5010109, ch = 19, ct = 19, time = 0.8308050
n = 01048576, h = 00524835, t = 00523741, p = 0.5005217, ch = 18, ct = 18, time = 1.6457071
n = 02097152, h = 01048125, t = 01049027, p = 0.4997849, ch = 18, ct = 21, time = 3.6543591


-------------------------------------------Default Test Size - Dice-------------------------------------------

C:\Users\Stephen Giang\Google Drive\School\Year 3 Spring 2021\CS 496\Program 1>python3 ./randList.py
Welcome - Stephen Giang

Would you like to enter a test size? Type 'y' or 'n':
Would you like to modify this program to a dice roll? Type 'y' or 'n': y
Enter Beginning Range: 1
Enter Ending Range: 20

Test Size: 16
Modify into Dice:  True
Beginning Range:  1
Ending Range:  20

n = 00000016, minimal value continual run: c01 = 00, longest continual run: c02 = 01, time = 0.0001109
n = 00000032, minimal value continual run: c01 = 01, longest continual run: c15 = 02, time = 0.0002722
n = 00000064, minimal value continual run: c01 = 02, longest continual run: c01 = 02, time = 0.0005734
n = 00000128, minimal value continual run: c01 = 01, longest continual run: c14 = 03, time = 0.0009731
n = 00000256, minimal value continual run: c01 = 02, longest continual run: c01 = 02, time = 0.0014571
n = 00000512, minimal value continual run: c01 = 03, longest continual run: c01 = 03, time = 0.0022032
n = 00001024, minimal value continual run: c01 = 02, longest continual run: c07 = 03, time = 0.0060443
n = 00002048, minimal value continual run: c01 = 03, longest continual run: c04 = 04, time = 0.0075324
n = 00004096, minimal value continual run: c01 = 02, longest continual run: c02 = 03, time = 0.0185496
n = 00008192, minimal value continual run: c01 = 03, longest continual run: c01 = 03, time = 0.0407540
n = 00016384, minimal value continual run: c01 = 03, longest continual run: c10 = 04, time = 0.0680025
n = 00032768, minimal value continual run: c01 = 03, longest continual run: c03 = 04, time = 0.1375761

-------------------------------------------Different Test Size - Dice-------------------------------------------

C:\Users\Stephen Giang\Google Drive\School\Year 3 Spring 2021\CS 496\Program 1>python3 ./randList.py
Welcome - Stephen Giang

Would you like to enter a test size? Type 'y' or 'n': y
Enter Test Size: 1024
Would you like to modify this program to a dice roll? Type 'y' or 'n': y
Enter Beginning Range: 1
Enter Ending Range: 20

Test Size: 1024
Modify into Dice:  True
Beginning Range:  1
Ending Range:  20

n = 00001024, minimal value continual run: c01 = 01, longest continual run: c05 = 03, time = 0.0036308
n = 00002048, minimal value continual run: c01 = 02, longest continual run: c03 = 03, time = 0.0085995
n = 00004096, minimal value continual run: c01 = 02, longest continual run: c15 = 04, time = 0.0202555
n = 00008192, minimal value continual run: c01 = 02, longest continual run: c02 = 03, time = 0.0401469
n = 00016384, minimal value continual run: c01 = 03, longest continual run: c02 = 04, time = 0.0666866
n = 00032768, minimal value continual run: c01 = 03, longest continual run: c02 = 04, time = 0.1541300
n = 00065536, minimal value continual run: c01 = 03, longest continual run: c02 = 04, time = 0.2784893
n = 00131072, minimal value continual run: c01 = 04, longest continual run: c05 = 05, time = 0.5885275
n = 00262144, minimal value continual run: c01 = 04, longest continual run: c07 = 05, time = 1.1180649
n = 00524288, minimal value continual run: c01 = 04, longest continual run: c05 = 05, time = 2.4882992
n = 01048576, minimal value continual run: c01 = 04, longest continual run: c04 = 05, time = 4.3608743
n = 02097152, minimal value continual run: c01 = 05, longest continual run: c01 = 05, time = 10.2573834
























