We can find the eigenvectors from the following:
			\\ \\
			Let $\lambda = i \sqrt{\alpha\beta}$
				\[
				A - \lambda I = 
				\begin{pmatrix}
					- i \sqrt{\alpha\beta} & \alpha \\
					-\beta & -i \sqrt{\alpha\beta}
				\end{pmatrix}
				\]
			So we get the following eigenvector: 
			$\begin{pmatrix}
				\alpha \\ 
				i \sqrt{\alpha\beta}
			\end{pmatrix}$
			with $\lambda = i \sqrt{\alpha\beta}$.
			\\ \\
			Through the same speculation, we get the following eigenvector: 
			$\begin{pmatrix}
			\alpha \\ 
			-i \sqrt{\alpha\beta}
			\end{pmatrix}$
			with $\lambda = -i \sqrt{\alpha\beta}$. 
			\\ \\
			Now we get the following solution:
			\begin{align*}
				\begin{pmatrix}
					x \\ y
				\end{pmatrix} &= A
				\begin{pmatrix}
				\alpha \\ 
				i \sqrt{\alpha\beta}
				\end{pmatrix} e^{i \sqrt{\alpha\beta} t} + B
				\begin{pmatrix}
				\alpha \\ 
				-i \sqrt{\alpha\beta}
				\end{pmatrix}e^{-i \sqrt{\alpha\beta} t} \\
				&= A
				\begin{pmatrix}
				\alpha \\ 
				i \sqrt{\alpha\beta}
				\end{pmatrix}
				(\cos (\sqrt{\alpha\beta} t) + i\sin(\sqrt{\alpha\beta}t) ) + 
				B
				\begin{pmatrix}
				\alpha \\ 
				-i \sqrt{\alpha\beta}
				\end{pmatrix}
				(\cos (\sqrt{\alpha\beta} t) - i\sin(\sqrt{\alpha\beta}t) ) \\
				&= (A+B)\begin{pmatrix}
					\alpha \cos (\sqrt{\alpha\beta} t) \\
					-\sqrt{\alpha\beta} \sin (\sqrt{\alpha\beta} t)
				\end{pmatrix} + i(A-B)\begin{pmatrix}
					\sin(\sqrt{\alpha\beta}t \\
					\sqrt{\alpha\beta} \cos (\sqrt{\alpha\beta} t)
				\end{pmatrix}
			\end{align*}