			\\ 
			Notice the partial fraction decomposition:
			\begin{align*}
				\frac{1}{f(1-f)} &= \frac{A}{f} + \frac{B}{1-f} \\
				1 &= A + f(-A + B)
			\end{align*}
			So we get that $A = B = 1$, such that:
			$\frac{1}{f(1-f)} = \frac{1}{f} + \frac{1}{1-f}$
			\\ \\
			Notice the following:
			\begin{align*}
				\frac{dg}{dt} &= \frac{df}{dt}\frac{dg}{df} & \int \frac{1}{f} + \frac{1}{1-f} &= 2 \int \frac{2}{1 - (2g)^2}  \\
				\frac{1}{4} - g^2 &= f(1-f)\frac{dg}{df} & \ln (f) - \ln(1-f) + C &= 2\tanh^{-1}(2g) \\
				\frac{\frac{1}{4} - g^2}{f(1-f)} &= \frac{dg}{df} & \ln\left( \frac{f}{1-f} \right) + C &= 2\tanh^{-1}(2g) \\
				\frac{df}{f(1-f)} &= \frac{4dg}{1-4g^2} & \tanh \left(\frac{1}{2} \left( \ln\left( \frac{f}{1-f} \right) + C\right)\right) &= 2g\\
			\end{align*} 
			So if we let \bmath{$g = \frac{1}{2}\left(\tanh \left(\frac{1}{2} \left( \ln\left( \frac{f}{1-f} \right) + C\right)\right)\right)$}, we can transform Eq (1.2) into Eq (1.3).